DOMAIN_NAME=junyopar.42.fr
#localhost라고 해야 보안사항을 뚫고 들어갈 수 있음 ?

HOME=/home/junyopar

#
MYSQL_DATABASE=mydb
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=junyopar
MYSQL_PASSWORD=123

#mariadb
MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_ADMIN=root
MARIADB_ADMIN_PWD=123
MARIADB_USER=junyo
MARIADB_PASSWORD=123

#wordpress
WP_URL=https://junyopar.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=junyopar
WP_ADMIN_PWD=123
WP_ADMIN_EMAIL=junyopar@42.kr
WP_USER=Guest
WP_USER_EMAIL=Guest@42.kr



